DATABASE_HOST='mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='pcbbsfce7gq4y4ch'
DATABASE_PASSWORD='j2g3g58tbflwqsuz'
DATABASE_NAME='j5fip9n8kmw8r7xc'
PRIVATE_KEY='supersecretamazingkey'
SALT=10